hduser@ubuntu:~$ hadoop jar /home/bashyan-ubuntu/workspace/jar/tax.jar momap /immigrantProject/Censusdata/samplecsv /immigrantProject/part-m-00000 /immigrantProjet/Censusdata/OPmomaps95
17/02/17 01:41:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/17 01:41:14 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/02/17 01:41:15 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/02/17 01:41:15 INFO input.FileInputFormat: Total input paths to process : 1
17/02/17 01:41:15 INFO input.FileInputFormat: Total input paths to process : 1
17/02/17 01:41:15 INFO mapreduce.JobSubmitter: number of splits:2
17/02/17 01:41:15 INFO Configuration.deprecation: mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
17/02/17 01:41:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1487275504242_0003
17/02/17 01:41:16 INFO impl.YarnClientImpl: Submitted application application_1487275504242_0003
17/02/17 01:41:16 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1487275504242_0003/
17/02/17 01:41:16 INFO mapreduce.Job: Running job: job_1487275504242_0003
17/02/17 01:41:23 INFO mapreduce.Job: Job job_1487275504242_0003 running in uber mode : false
17/02/17 01:41:23 INFO mapreduce.Job:  map 0% reduce 0%
17/02/17 01:41:30 INFO mapreduce.Job:  map 50% reduce 0%
17/02/17 01:41:36 INFO mapreduce.Job:  map 100% reduce 0%
17/02/17 01:41:41 INFO mapreduce.Job:  map 100% reduce 100%
17/02/17 01:41:41 INFO mapreduce.Job: Job job_1487275504242_0003 completed successfully
17/02/17 01:41:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=227800
		FILE: Number of bytes written=773665
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=585681
		HDFS: Number of bytes written=290
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=9090
		Total time spent by all reduces in occupied slots (ms)=3679
		Total time spent by all map tasks (ms)=9090
		Total time spent by all reduce tasks (ms)=3679
		Total vcore-seconds taken by all map tasks=9090
		Total vcore-seconds taken by all reduce tasks=3679
		Total megabyte-seconds taken by all map tasks=9308160
		Total megabyte-seconds taken by all reduce tasks=3767296
	Map-Reduce Framework
		Map input records=4000
		Map output records=7096
		Map output bytes=213602
		Map output materialized bytes=227806
		Input split bytes=495
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=227806
		Reduce input records=7096
		Reduce output records=8
		Spilled Records=14192
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=348
		CPU time spent (ms)=3750
		Physical memory (bytes) snapshot=703590400
		Virtual memory (bytes) snapshot=5762322432
		Total committed heap usage (bytes)=502792192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=290
hduser@ubuntu:~$ hadoop fs -cat /immigrantProjet/Censusdata/OPmomaps95/part-r-00000
17/02/17 01:41:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1, USA Total Tax:	   $ 4001038.81
2, Total Immigrant Tax:	   $ 405905.40
3, Immigrant Nonfiled Tax: $ 87723.19
4, Total Native Tax:	   $ 3595133.41
5, Native Nonfiled Tax:	   $ 657909.09
6, US Mean Income:	   $ 20739.14
7, Immigrant's Mean Income:$ 18269.87
8, Native's Mean Income:   $ 21011.98
hduser@ubuntu:~$
